{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "Games",
	"Description": "",
	"Modules": [
		{
			"Name": "DiggerProUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"LoadingPhase": "PostConfigInit",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "DiggerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "WebSocketNetworking",
			"Enabled": true
		},
		{
			"Name": "SocketIOClient",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows",
		"HoloLens"
	]
}