[UnrealEd.SimpleMap]
SimpleMapName=/Game/ThirdPersonCPP/Maps/ThirdPersonExampleMap

[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true

[/Script/AdvancedPreviewScene.SharedProfiles]

[/Script/EngineSettings.GeneralProjectSettings]
; DiggerConnect endpoint for Socket.IO
; NOTE: client lib will use /socket.io automatically
DiggerConnectUrl="https://money-ryan-wn-widescreen.trycloudflare.com/health"

